#!/bin/sh
set -e

case "$1" in
    remove|upgrade|deconfigure)
        # Stop and disable services before removal
        if [ -x /bin/systemctl ]; then
            systemctl stop sanoid.timer || true
            systemctl stop syncoid-runner.timer || true
            systemctl stop syncoid-cleanup.timer || true
            systemctl disable sanoid.timer || true
            systemctl disable syncoid-runner.timer || true
            systemctl disable syncoid-cleanup.timer || true
        fi
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
